<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="-1.CecyteServicio.jnlp">
  <information>
    <title>-1.CecyteServicio</title>
    <vendor>Rodrigo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="-1.CecyteServicio.jar" size="59829" download="eager" />
    <jar href="lib\core-3.5.3.jar" size="607650" download="eager" />
    <jar href="lib\mysql-connector-j-9.0.0.jar" size="2590119" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="-1.CecyteServicio" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.CecyteServicio"  name="-1.CecyteServicio" />
  <update check="always"/>
</jnlp>
